server {
    listen 80;

    # Servir les fichiers frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Rediriger les appels API vers le backend Django
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
